# Database credentials
# Postgree
DB_HOST_MYSQL="samuel.xyz"
DB_USER_MYSQL="bagoes"
DB_PASSWORD_MYSQL="336699!"
DB_NAME_MYSQL="blog_db"
DB_PORT_MYSQL="3306"
# Postgree
DB_HOST_POSTGRE="samuel.xyz"
DB_USER_POSTGRE="bagoes"
DB_PASSWORD_POSTGRE="336699"
DB_NAME_POSTGRE="blog_db"
DB_PORT_POSTGRE="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="passwordnyapanjangbanget"