# Database credentials
DB_HOST="samuel.xyz"
DB_USER="bagoes"
DB_PASSWORD="336699"
DB_NAME="blog_db"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="passwordnyapanjangbanget"